{
  "Hangfire": {
    "Enabled": true,
    "DbInitiation": "EnsureDbAndTablesCreatedAndHeavyMigrations",
    "ServerName": "web-background",
    "ConnectionString": "Data Source=default.db;",
    "SchemaName": "Hangfire",
    "EnableLongPolling": "false"
  }
}
